<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Octokit" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\ConstantsDLL\ConstantsDLL.csproj" />
    <ProjectReference Include="..\..\Dependencies\HardwareInfoDLL\HardwareInfoDLL.csproj" />
    <ProjectReference Include="..\..\Dependencies\LogGeneratorDLL\LogGeneratorDLL.csproj" />
    <ProjectReference Include="..\..\Dependencies\RestApiDLL\RestApiDLL.csproj" />
    <ProjectReference Include="..\AssetInformationAndRegistration\AssetInformationAndRegistration.csproj" />
  </ItemGroup>

</Project>
