# asset-information-and-registration

./: .editorconfig  .gitignore  AssetInformationAndRegistration.sln  HardwareInformation.sln  README.md
AssetInformationAndRegistration/: AIR-flowchart.drawio  AboutBox.cs  AboutBox.pt.resx  AboutBox.resx  AboutBox1.Designer.cs  App.config  AssetInformationAndRegistration.csproj  BusyForm.Designer.cs  BusyForm.cs  BusyForm.pt.resx  BusyForm.resx  CLIRegister.cs  CLIRegister.resx  CustomColors.cs  CustomFlatCombo.cs  Diagrama sem nome.drawio  LoginForm.cs  LoginForm.pt.resx  LoginForm.resx  MainForm.cs  MainForm.pt.resx  MainForm.resx  MiscMethods.cs  Program.cs  SendData.cs  WebView2Installer.cs  packages.config
AssetInformationAndRegistration/CLI/: CLIRegister.cs  CLIRegister.resx
AssetInformationAndRegistration/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.pt.resx  AboutBox.resx  AboutBox1.Designer.cs  BusyForm.cs  (+38 more)
AssetInformationAndRegistrationTests/: AssetInformationAndRegistrationTests.csproj  CliTests.cs  Tests.cs
HardwareInformation/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.pt-BR.resx  AboutBox.resx  App.config  Authentication.cs  BIOSFileReader.cs  BusyForm.Designer.cs  BusyForm.cs  BusyForm.pt-BR.resx  BusyForm.pt.resx  BusyForm.resx  BusyWindow.Designer.cs  BusyWindow.cs  BusyWindow.resx  CLIRegister.cs  ConfigurableQualityPictureBox.cs  CustomColors.cs  CustomFlatCombo.cs  CustomGroupBox.cs  DatabaseConnection.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  HardwareInfo.cs  HardwareInformation.csproj  LoginFileReader.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.pt-BR.resx  LoginForm.pt.resx  LoginForm.resx  Main.cs  MainForm.cs  MainForm.pt-BR.resx  MainForm.pt.resx  MainForm.resx  MiscMethods.cs  (+5 more)
(+36 files in other folders)
