;LogLocation must have a backslash at the end.
;The remaining parameters must not have spaces after and before each comma
;The first ServerIP and ServerPort entries will be chosen as parameters in CLI mode if no other info is provided
;ThemeUI must be 'Auto' (user can choose), 'Light' or 'Dark' (theme enforcement)
[Parameters]
LogLocation=C:\AppLog\
ServerIP=192.168.1.1,localhost
ServerPort=8080,80
ThemeUI=Auto

;SecureBootEnforcement and VirtualizationTechnologyEnforcement only apply to UEFI capable systems
[Enforcement]
RamLimitEnforcement=true
SmartStatusEnforcement=true
MediaOperationModeEnforcement=true
HostnameEnforcement=true
FirmwareTypeEnforcement=true
FirmwareVersionEnforcement=true
SecureBootEnforcement=true
VirtualizationTechnologyEnforcement=true
TpmEnforcement=true
CheckForUpdates=true

;OrganizationFullName and OrganizationAcronym must be filled, the remaining fields are optional
[OrgData]
OrganizationFullName=Company Name
OrganizationAcronym=Co
DepartamentFullName=Department Name
DepartamentAcronym=Dep
SubDepartamentFullName=Subdepartment Name
SubDepartamentAcronym=SubDep